# liquibasetest

./: pom.xml
src/main/java/com/liquibase/demo/: LiquibaseConfig.java  Main.java
src/main/resources/: changeLog.sql  dbchangelog.xml  liquibase.properties
